{
  "meta": {
    "username": "PierreBtz",
    "repositoryName": "pierrebtz.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Pierre Beitz",
    "description": "Notepad of a Software Engineer",
    "googleAnalytics": "UA-85059089-1",
    "disqus": "pierrebtz"
  },
  "socialnetwork": {
    "twitter": "https://twitter.com/PiBtz",
    "github": "https://github.com/PierreBtz"
  },
  "theme": {
    "name": "ghostium"
  }
}